@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --red-vk: #DE3C4B;
    --black-ground: #19191a;
    --green-hack: rgb(53, 244, 60);
    --cyan-flour: #4DFFF3;
    --blue-punk: rgb(38, 0, 255);
}
html {
    scroll-behavior: smooth;
}
body {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: space-between;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: var(--black-ground);
    color: white;
    font-family: "Roboto", sans-serif;
    overflow: hidden;
}
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    padding: 10px;
    background-color: var(--black-ground);
    flex-direction: row;
}
main{
    display: flex;
    flex-grow: 1;
    padding: 10px;
    align-items: flex-start;
    justify-content: center;
}
footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    background-color: transparent;
    padding: 10px;
    padding-left: 150px;
}
footer i {
    color: white;
    font-size: 30px;
}
.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60%;
    padding: 30px;
    margin-top: 40px;
    align-items: center;
    justify-content: flex-start;
}
.logo {
    font-family: "Archivo Black", sans-serif;
    color: white;
    font-size: 22px;
    font-weight: 500;
    font-style: normal;
    text-wrap: nowrap;
}
.social {
    display: flex;
    gap: 20px;
}
.social-about {
    display: flex;
    gap: 20px;
    margin-left: 10vw;
}
ul {
    list-style: none;
    display: flex;
    gap: 20px;
    text-decoration: none;
    margin: 0;
}
.navigate {
    background-color: transparent;
    width: 70px;
    padding: 7px;
    margin: 0;
    border: none;
    font-size: 17px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: var(--blue-punk);
}
.label {
    font-family: "Orbitron", sans-serif;
    font-weight: normal;
    font-size: 7vw;
    margin-left: 7px;
}
.name {
    display: flex;
    margin-left: 7%;
}
.back-squad {
    width: 8%;
    height: 13vw;
    background-color: var(--blue-punk);
    border-radius: 10px;    
    display: flex;
    position: absolute;
    z-index: -1;
}
.content {
    display: flex;
    position: fixed;
    top: 20%;
    right: 5%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    height: 500px;
}
.back-tec {
    width: 320px;
    height: 320px;   
    display: flex;
    position: absolute;
    z-index: -1;
    top: 25%;
    right: 10%;
    opacity: 0.1;
}
.container-about {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 70vh;
    padding: 30px;
    margin-top: 10px;
    align-items: center;
    justify-content: flex-start;
}
.about-me {
    display: flex;
    flex-direction: column;
    width: 70vw;
    height: 60vh;
    padding: 30px;
    margin-top: 70px;
    margin-left: 50px;
    align-items: flex-start;
    justify-content: flex-start;
}
.email {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 70px;
    font-family: "Roboto", sans-serif;

    h1 {
        font-size: 40px;
        font-weight: 500;
        margin: 0;
        padding: 0;
    }
    h2 {
        font-size: 15px;
        font-weight: 300;
        margin: 0;
        padding: 0;
        margin-top: -5px;
    }
    .line{
        width: 400px;
        height: 5px;
        background-color: var(--blue-punk);
        top: -3px;
        position: relative;
        z-index: -1;
    }
}

.hard-section {
    height: calc(100vh - 40%);
    width: 100vw;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    background-color: red;
}

.grid-item {
    padding: 20px;
    background-color: blue;
}

.area1 {
    grid-area: 1 / 1 / 1 / 1;
}

.area2 {
    grid-area: 2 / 1 / 2 / 1;   
}

.area3 {
    grid-area: 1 / 2 / 3 / 2; 
}

.area4 {
    grid-area: 1 / 3 / 2 / 4; 
}

.area5 {
    grid-area: 2 / 3 / 3 / 4; 
}

.footer-skill {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    width: 100%;
    height: 25%;
    padding: 10px;
    gap: 10px;
    background-color: #4DFFF3;
}

.about {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 70px;
    font-family: "Space Mono", sans-serif;
    font-size: 17px;
    width: 40vw;
    line-break: auto;
}

.skills {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.contant-skill {
    background-color: rgb(255, 127, 206);
    height: 100%;
    padding: 10px;
}