@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --color-primary: #FF2100;
    --color-itens: #FFFFFF;
    --background-secondary: rgba(0, 0, 0, 0.065);
    --color-secondary: #0084ff;
}

.light-mode:root {
    --color-primary: #0061FF;
    --color-itens: #000000;
    --background-secondary: rgba(0, 0, 0, 0.065);
    --color-secondary: #8338EC;
}

.hard-section {
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    padding: 5px;
    display: grid;
    grid-template-areas: 
        "lenguages resume can-do"
        "lenguages resume skills"
        "tools resume skills"
        "tools edu skills";
    grid-template-columns: 1.3fr 2.2fr 1.1fr;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
}

.grid-item {
    padding: 0 25px;
    display: flex;
    flex-direction: column;
}

.lenguages { 
    grid-area: lenguages; 
}

.tools { 
    grid-area: tools; 
}

.resume-dados {
    grid-area: resume; 
    display: flex;
    flex-direction: row;
    padding: 0 5px;
    gap: 5px;
}

.can-do {
    grid-area: can-do; 
}

.skills-ul {
    grid-area: skills;
}

.edu {
    position: relative;
    grid-area: edu;
    padding: 15px 25px 10px 25px;
}

.edu > h1, h2, h3 {
    z-index: 1;
}

.grid-item > h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.4em;
    width: min-content;
    color: var(--color-itens);
    text-align: flex-start;
    margin-left: 15px;
    text-wrap: nowrap;
    border-width: 0 0 4px 0;
    border-style: solid;
    border-color: var(--color-primary);
}

.grid-item > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 17px;
    gap: 5px;
    margin: 0 0 15px 0;
}

.grid-item > ul > li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Space Mono", monospace;
    color: var(--color-itens);
    width: 100%;
}

.grid-item > p {
    font-family: "Space Mono", monospace;
    font-size: 0.9em;
    padding: 12px 20px 15px 16px;
}

.grid-item > ul > li > img {
    width: 27px;
    height: 27px;
}

.grid-item > h2, h3 {
    font-family: "Roboto", sans-serif;
    font-size: 1.1em;
    color: var(--color-itens);
    text-align: flex-start;
    padding: 15px 0 0 15px;
}

.ufg {
    width: 120px;
    height: 120px;
    position: absolute;
    z-index: 0;
    right: 0;
    opacity: 0.8;
}

.skill {
    font-size: 0.9em;
}

.resume {
    width: 60%;
    padding: 10px 10px 10px 0;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 10px;
    padding: 14px;
    margin: 10px 0;
    background-color: var(--background-secondary);
}

.dados {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.dados::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--color-secondary);
    margin: 5px 0;
}

.dados > p > i {
    font-size: 1.1em;
    color:var(--color-secondary);
}

.name {
    font-size: 1.1em;
    margin: 5px 0 0 0;
}

.local, .email, .phone {
    font-size: 0.8em;
}

aside > button {
    background-color: transparent;
    border: none;
    padding: 5px;
    font-family: "Space Mono", monospace;
    font-size: 0.8em;
    cursor: pointer;
    margin-bottom: 15px;
    align-items: center;
    justify-content: flex-start;
}

aside > button > a {
    text-decoration: none;
    width: min-content;
    color: var(--color-secondary);
}

aside > button > a > i {
    font-size: 1em;
    color: var(--color-secondary);
}

.resume > ul {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 10px 20px 0 20px;
}

.resume > ul > p {
    font-size: 0.9em;
}

.resume > ul > li {
    font-size: 0.9em;
    opacity: 0.9;
}

@media screen and (max-width: 1100px) {
    aside {
        display: none;
    }
    .resume {
        width: 100%;
        padding: 10px 10px 10px 0;
    }
}

@media screen and (max-width: 700px) {
    html, body {
        overflow-y: scroll;
    }
    .hard-section {
        grid-template-areas: 
            "resume"
            "edu"
            "lenguages"
            "skills"
            "tools"
            "can-do";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 7px;
        font-size: 0.9em;
    }
    
    .grid-item {
        padding: 0 10px;
    }
    
    .edu {
        padding: 10px;
    }
    
    .grid-item > ul > li > img {
        width: 27px;
        height: 27px;
    }
    
    .ufg {
        width: 100px;
        height: 100px;
        opacity: 0.5;
    }
}