<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Vk Dev</title>
</head>
<body>
    <header>
        <div class="logo">
            &lt/&gt
        </div>
        <nav>
            <button class="menu">
                Home
            </button>
            <button class="menu">
                Skills
            </button>
            <button class="menu">
                Curriculo
            </button>
            <button class="menu">
                Projetos
            </button>
        </nav>
    </header>
    <main>
        <section class="resume">
            <div class="description">
                <pre>
<code>
    <span class="blue">var</span> <span class="cyan">Vk_Dev</span> = <span class="yellow">[</span>
        <span class="rosa">"Developer web"</span>,
        <span class="rosa">"FullStack"</span>,
        <span class="rosa">"Front-end Pleno"</span>,
        <span class="rosa">"Python automations"</span>
    <span class="yellow">]</span>;
</code>
                </pre>
            </div>
            <div class="photo">
                <img id="miranha" src="spider.jpeg" alt="miranha">
                <code class="name">
                    João Vitor Gomes de Oliveira
                </code>
            </div>
        </section>
    </main>
    <footer>
        <div class="social">
            <i class="bi bi-instagram"></i>
            <i class="bi bi-github"></i>
            <i class="bi bi-linkedin"></i>
        </div>
        <div class="copy">
            &copy; Vk Dev
        </div>
    </footer>
</body>
</html>