:root {
    --red-vk: #DE3C4B;
    --black-ground: #161619;
    --green-hack: rgb(53, 244, 60);
    --cyan-flour: #4DFFF3;
    --blue-punk: rgb(38, 0, 255);
}
html {
    height: 100%;
}
body {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: var(--black-ground);
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: rgb(15, 15, 15);
    flex-direction: row;
    padding: 10px;
}
main{
    display: flex;
    flex-grow: 1;
    padding: 2px;
    align-items: flex-start;
    justify-content: center;
}
footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: rgb(15, 15, 15);
    flex-direction: row;
    padding: 10px;
}
i {
    color: white;
    font-size: 30px;
}
.resume {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 40px;
    margin-top: 50px;
    align-items: center;
    justify-content: space-around;

}
.photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 15px;
}
.name {
    font-size: 17px;
    font-weight: 500;
}
.warning {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#miranha {
    width: 300px;
    height: 300px;
    border-radius: 150px;
}
.logo {
    color: white;
    font-size: 30px;
    font-weight: bolder;   
}
.social {
    display: flex;
    gap: 20px;
}
.copy {
    display: flex;
}
.menu {
    background-color: transparent;
    width: 100px;
    padding: 10px;
    margin: 0;
    border: none;
    color: white;
    font-size: 15px;
}
.menu:hover {
    color: var(--blue-punk);
}
.description{
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blue {
    color: blue;
}
.yellow {
    color: yellow;
}
.cyan {
    color: cyan;
}
.rosa {
    color: rgb(255, 187, 199);
}